# REACT_APP_API_HOST=http://localhost:4000/admin
REACT_APP_API_HOST=https://admin-goodbyetomuck-staging.herokuapp.com/admin
REACT_APP_SECRET_KEY=25ee6d9dbfbbf4bb33bacfafbcf49f4b8f53f9f292b6973b85e406b94fac691da802761bfe2b9765504c1af46a5e53ba563375474eb35f334eca134be5a214f4
REACT_APP_ROWS_PER_PAGE=25
REACT_APP_COOKIE_CHECKOUT=gmw-development-checkout
REACT_APP_NA_STRIPE_PUBLIC_KEY=pk_test_Qryz5kWR9R69RrLqQGNeWRc4
REACT_APP_EU_STRIPE_PUBLIC_KEY=pk_test_51HVg7fJcv6WJf8ViszJH7tmbG1iSwNK58cqpszD25WDxCpB1FaT5J06pNfE84MYEKA3F2X2nF5np52KvZxO9Mccv005OaoBXz5
REACT_APP_LOCAL_JWT=gmw-local-development
REACT_APP_CURRENCY_API_KEY=U2BZh5nQfjoJjl4fMT0I4fw8NsQjfbUT